.font {
    font-family: 'David Libre', serif;
    font-style: normal;
    letter-spacing: -0.03em;
}

.overflow-scroll {
    /*FireFox*/
    scrollbar-width: none;
    /*IE10+*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &::-webkit-scrollbar {
    /*Chrome, Safari, Edge*/
        display: none;
    }
    overflow: scroll;
}

@blue: #0052B4;
@bg: #FAFAFA;

@mobile-threshold: 768px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});