@import (css) url('https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&display=swap');

html {
    margin: 0;
    padding: 0;
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    direction: rtl;
}

*, *:before, *:after {
    box-sizing: inherit;
}
