:host {
    width: 100%;
    height: 100vh;

    ::ng-deep {
        .path {
            stroke: #cccccc;
        }
        &.revealed {
            .path {
                stroke-dashoffset: 0 !important;
                // animation: dash 2s linear forwards;
            }
        }
        .flag {
            image {
                transform: scale(0);
                transform-origin: 10px 10px;
                opacity: 0;
                transition: all 1s ease-in-out; 
            }

            :not(.show) {
                image {
                    transition-delay: 0 !important;
                }
            }
            &.show {
                image {
                    transform: scale(1);
                    opacity: 1;
                    transition-duration: 0.1s;
                }
            }
            &.half-show {
                image {
                    transform: scale(0.5);
                    opacity: 1;
                    transition-duration: 0.1s;
                }
            }
        }
    }
}