:host {
    width: 100%;
    height: 100vh;
    max-width: 800px;

    ::ng-deep {
        .path {
            stroke: #cccccc;
            &:hover {
                stroke-width: 8px !important;
            }
        }
        &.revealed {
            .path {
                stroke-dashoffset: 0 !important;
                // animation: dash 2s linear forwards;
            }
        }
    }
}