@import '../common.less';

:host {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    height: 100vh;
    width: 100%;

    .bills {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .mobile({
            flex-flow: row;
            justify-content: flex-start;
            overflow-x: scroll;
            max-width: 100%;
            padding: 0 40px;
        });

        .bill {
            flex: 0 0 auto;
            pointer-events: all;
            width: 200px;
            height: 280px;
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 18px;
            position: relative;
            animation: appear 0.3s ease-in-out 0s 1 normal both paused;

            .bill-box {
                padding: 8px;
                background: #FFFFFF;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
                height: 100%;
                width: 100%;
                cursor: pointer;
                z-index: 1;
                position: relative;
                transition-duration: 300ms;
                transition-timing-function: ease-in-out;
                transition-property: top box-shadow;
                top: 0;

                .bill-content {
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: 100%;
                    background-image: url(../../assets/img/bill-header.svg);
                    background-size: 78px 63px;
                    background-repeat: no-repeat;
                    background-position: center top 8px;
                    padding-top: 70px;

                    .title, .subtitle {
                        width: 100%;
                        .font;
                        font-size: 24px;
                        line-height: 32px;
                        color: @blue;
                        font-weight: 700;
                    }
                    .subtitle {
                        font-weight: 400;
                    }
                }
            }

            .continue {
                width: 16px;
                height: 8px;
                background-image: url(../../assets/img/continue.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                transition: transform 300ms ease-out;
                transform: translateY(-200px);
            }

            &:hover {
                .bill-box {
                    top: -8px;
                    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
                }
                .continue {
                    transform: translateY(0px);
                }
            }
        }
    }

    &.state-pre {
        display: none;
    }
    &.state-visible {
        z-index: 5;
        .bills {
            .bill {
                animation-play-state: running;
            }
        }
    }
    &.state-selected {
        z-index: 5;
        .bills {
            .bill {
                pointer-events: none;
                .bill-box {
                    transform: rotate(0) !important;
                }
            }
            .bill:not(.selected) {
                display: none;
            }
        }
    }
    &.state-blurred {
        .bills {
            .bill {
                pointer-events: none;
                &:not(.selected) {
                    display: none;
                }
                .bill-box {
                    .bill-content {
                        animation: blur 1s ease-in-out 0s 1 forwards;
                    }
                    transform: rotate(0) !important;
                }
            }
        }
    }
}

@keyframes appear {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }    
}

@keyframes blur {
    0% {
        filter: blur(0);
        opacity: 1;
    }
    50% {
        filter: blur(4px);
        opacity: 0.75;
    }
    100% {
        filter: blur(8px);
        opacity: 0.5;
    }    
}