:host {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    position: relative;

    .container {
        width: 100%;
        position: absolute;
        left: 0;
        display: flex;
        flex-flow: column;
        align-items: center;

        app-stage {
            flex: 0 0 auto;
        }
    
        .points {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            max-width: 800px;

            .point {
                position: absolute;
                width: 8px;
                height: 8px;
                margin-left: -4px;
                margin-top: -4px;
                border-radius: 50%;
                background-color: #ccc;
                will-change: top left background-color;
                pointer-events: auto;

                &:hover {
                    border: 8px solid black;
                }
            }    
        }
    
        .buffer {
            width: 100%;
            height: 50vh;
            flex: 0 0 auto;
        }
    }
}